# Семинар 2

'''
1. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.

*Пример:*

- Для N = 5: 1, -3, 9, -27, 81
'''

# n = int(input())
# for i in range(n - 1):
#     print((-3) ** i, end=', ')
# print((-3) ** (i + 1))

'''
2. Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.

*Пример:*

- Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

'''
# some_dict = {}
# n = int(input())
# for i in range(1, n + 1):
#     some_dict[i] = 3 * i + 1
# print(some_dict)

'''
3. Напишите программу, в которой пользователь будет задавать две строки, 
а программа - определять количество вхождений одной строки в другой.

'''
# s1 = input()
# s2 = input()
# if s1 < s2:
#     s2, s1 = s1, s2
# ind = 0
# c = 0
# while ind < len(s1):
#     if s1[ind: ind + len(s2)] == s2:
#         c += 1
#         ind += len(s2)
#     else:
#         ind += 1
# print(c)

s1 = input()
s2 = input()
print(s1.count(s2) or s2.count(s1))